quarkus.http.port=9080
quarkus.log.min-level=INFO
%prod.quarkus.log.json.console.enable=true
%prod.quarkus.log.json.log-format=ecs
%prod.quarkus.log.json.fields.hostname.enabled=false
%prod.quarkus.log.json.fields.sequence.enabled=false
%prod.quarkus.log.json.fields.thread-id.enabled=false
%prod.quarkus.log.json.fields.logger-name.enabled=false
%prod.quarkus.log.json.fields.logger-class-name.enabled=false
%prod.quarkus.log.json.fields.process-id.enabled=false
%prod.quarkus.log.json.fields.process-name.enabled=false
%prod.quarkus.log.json.fields.mdc.flat-fields=true
%dev,test.quarkus.log.json.console.enable=false
%dev,test.quarkus.log.category."com.tui".min-level=DEBUG
%dev,test.quarkus.log.category."com.tui".level=DEBUG
%dev,test.quarkus.tls.trust-all=true